
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1-Introduction to Geochemical Modeling &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '1-intro-geochem-modeling';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Geofluids: Your 5-Step Guide to Mastering Geochemical Reaction Path Modeling" href="intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Geofluids: Your 5-Step Guide to Mastering Geochemical Reaction Path Modeling
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">1-Introduction to Geochemical Modeling</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2F1-intro-geochem-modeling.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/1-intro-geochem-modeling.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>1-Introduction to Geochemical Modeling</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-geochemical-modeling">What is geochemical modeling?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-by-doing">Learning by doing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-geochemical-modeling-mastery">5 Steps to Geochemical Modeling Mastery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-problem-conceptualize-it-into-a-model">Define the problem &amp; conceptualize it into a model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-geochemical-modeling">
<h1>1-Introduction to Geochemical Modeling<a class="headerlink" href="#introduction-to-geochemical-modeling" title="Link to this heading">#</a></h1>
<section id="what-is-geochemical-modeling">
<h2>What is geochemical modeling?<a class="headerlink" href="#what-is-geochemical-modeling" title="Link to this heading">#</a></h2>
<p>Geochemical modeling is a tool that can be used to interpret fluid-rock interaction in natural geologic systems. Throughout this book we will cover different types of models and refine this definition with a focus on fluid-rock reaction path modeling. In essence, these models are based on thermodynamics and focus on the evolution of chemistry of fluids (water and gases) and mineralogy and can be linked to physical models to understand porosity, permability, and fluid flow networks. During alteration primary rock-forming minerals dissolve, solutes form aqueous species, and secondary minerals become saturated. The modeler understand what controls the formation of alteration zones, what affects the mobility of these elements, and the factors influencing the evolution of geofluids.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Geochemical modeling provide you with a powerful tool to interpret these and many more processes with important applications in geosciences such as ore formation, environment and water, critical minerals, engineering, hydrology, etc.).</p>
</div>
</section>
<section id="learning-by-doing">
<h2>Learning by doing<a class="headerlink" href="#learning-by-doing" title="Link to this heading">#</a></h2>
<p>Several examples will be used to apply what you learn to real-world problems. Topics of interest include:</p>
<ul class="simple">
<li><p>Speciation and mineral solubility in geothermal waters – Iceland/Yellowstone</p></li>
<li><p>Seawater-basalt interaction in hydrothermal vent fluids – analogues to volcanic hosted massive sulfide deposits</p></li>
<li><p>CO<sub>2</sub> sequestration into basaltic rock formations – Carbfix project Iceland.</p></li>
</ul>
</section>
<section id="steps-to-geochemical-modeling-mastery">
<h2>5 Steps to Geochemical Modeling Mastery<a class="headerlink" href="#steps-to-geochemical-modeling-mastery" title="Link to this heading">#</a></h2>
<p>To guide you on your geochemical modeling journey, I will give provide you with a systematic and motivating method. <strong>The 5-step approach includes: Define, Equip, Understand, Construct, and Predict.</strong></p>
<ul class="simple">
<li><p><strong>(Step 1) Define: Conceptualization &amp; Problem Definition</strong></p>
<ul>
<li><p><strong>What’s the problem?</strong> Clearly state your research question or the issue you want to address.</p></li>
<li><p><strong>Set the scene:</strong> Describe the geological environment (rock types, fluids, temperature, pressure).</p></li>
<li><p><strong>Gather clues:</strong> Collect and assess relevant data (water chemistry, minerals, maps).</p></li>
<li><p><strong>Example:</strong> CO<sub>2</sub> sequestration in basalts – what happens when we inject CO<sub>2</sub> into basalt rock? What data do we need to understand this process?</p></li>
</ul>
</li>
<li><p><strong>(Step 2) Equip: Geochemical Modeling Tools &amp;  Databases</strong></p>
<ul>
<li><p><strong>Choose your tools:</strong> Explore different geochemical modeling software (PHREEQC, Geochemist’s Workbench, GEMS) – each has pros and cons.</p></li>
<li><p><strong>Find good data:</strong> Accurate thermodynamic data is crucial. Learn about different databases (EQ3/6, SUPCRT92, MINES).</p></li>
<li><p><strong>Get started:</strong> Learn the basics of your chosen software and how to input data.</p></li>
</ul>
</li>
<li><p><strong>(Step 3) Understand: Thermodynamic Framework</strong></p>
<ul>
<li><p><strong>Aqueous Speciation:</strong> How do dissolved chemicals behave in water? Understand activity, ionic strength, and speciation diagrams.</p></li>
<li><p><strong>Mineral Solubility:</strong> Will minerals dissolve or precipitate? Learn about solubility products, saturation indices, and activity diagrams.</p></li>
<li><p><strong>Redox Reactions:</strong> Electron transfers can significantly impact the system. Eh-pH diagrams are your friends!</p></li>
<li><p><strong>Reaction Kinetics:</strong> How fast do reactions occur? Explore factors that influence reaction rates.</p></li>
</ul>
</li>
<li><p><strong>(Step 4) Construct: Model Construction &amp; Calibration</strong></p>
<ul>
<li><p><strong>Build your model:</strong> Translate your research question into a conceptual model with key processes and parameters.</p></li>
<li><p><strong>Reaction Path Modeling:</strong> Simulate how the system changes over time due to fluid-rock interaction.</p></li>
<li><p><strong>Check your work:</strong> Calibrate and validate your model by comparing it to real-world data.</p></li>
</ul>
</li>
<li><p><strong>(Step 5) Predict: Advanced Real-world Applications &amp; Predictions</strong></p>
<ul>
<li><p><strong>Go further:</strong> Explore advanced techniques like reactive transport modeling.</p></li>
<li><p><strong>Real-world predictions:</strong> Use your model to understand complex scenarios like ore formation or the long-term impacts of CO<sub>2</sub> sequestration.</p></li>
<li><p><strong>Make an impact:</strong> Apply geochemical modeling to solve real-world problems and contribute to our understanding of Earth processes.</p></li>
</ul>
</li>
</ul>
</section>
<section id="define-the-problem-conceptualize-it-into-a-model">
<h2>Define the problem &amp; conceptualize it into a model<a class="headerlink" href="#define-the-problem-conceptualize-it-into-a-model" title="Link to this heading">#</a></h2>
<p>The first step in your geochemical modeling journey:</p>
<ul class="simple">
<li><p><strong>Define: Conceptualization &amp; Problem Definition</strong></p>
<ul>
<li><p>Clearly defining the research question or problem</p></li>
<li><p>Identifying the relevant geological context (e.g., rock types, fluid compositions, temperature, pressure)</p></li>
<li><p>Gathering and evaluating existing data (e.g., water chemistry, mineralogy, geological maps)</p></li>
</ul>
</li>
</ul>
<p><strong>How do we define a problem and conceptualize it?</strong> Looking at fluid-rock systems the key is to recognize the key processes and segment it into subsystems. Ask yourself the following questions: What are the source(s) of the fluids? How many phases are involved?
What is the P-T range of the fluids? What is the unaltered/altered rock made of? Do we find alteration zoning?</p>
<p><strong>Example - Oceanic crust alteration: seawater-basalt interaction, hydrothermal vent fluids, and ore formation in volcanogenic hosted sulfide (VMS) deposits</strong>
Conduct some search to find what databases are available. Ideally we search information on fluid chemistry (cations, anions, pH), temperature, metal concentrations/ratios in sulfide ore zones, alteration mineralogy and zoning from drill cores in modern systems or geology and fossil mineral deposits.</p>
<p>The information gathered of fluid-rock systems generally boil down to:</p>
<ul class="simple">
<li><p>Pressure (P) – Temperature (T) – composition (x)</p></li>
<li><p>Phases to be considered (what minerals, gases, water)</p>
<ul>
<li><p>Primary rock types, mineralogy and bulk compositions</p></li>
<li><p>Alteration zoning &amp; Minerals</p></li>
</ul>
</li>
<li><p>Processes</p>
<ul>
<li><p>cooling, mixing, boiling, fluid-rock reaction</p></li>
<li><p>redox reactions, for example precipitation of sulfides and reduction of SO<sub>4</sub><sup>2-</sup> to H<sub>2</sub>S</p></li>
<li><p>equilibrium vs. kinetics, such as the dissolution rates of basaltic glass playing a role during weathering or CO<sub>2</sub> sequestration vs. equilibrium mineral assemblages observed in geothermal systems</p></li>
</ul>
</li>
</ul>
</section>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Link to this heading">#</a></h2>
<p>Here are a couple of references for the topics/examples covered in Lecture 1:</p>
<ul class="simple">
<li><p>Oceanic crust alteration: seawater-basalt interaction, hydrothermal vent fluids, and ore formation in volcanogenic hosted sulfide (VMS) deposits <span id="id1">[<a class="reference internal" href="markdown.html#id5" title="Nicole C. Hurtig, Alexander P. Gysi, Thomas Monecke, Sven Petersen, and Mark D. Hannington. Tellurium transport and enrichment in volcanogenic massive sulfide deposits: numerical simulations of vent fluids and comparison to modern sea-floor sulfides. Economic Geology, 119:829–851, 2024. doi:10.5382/econgeo.5067.">HGM+24</a>, <a class="reference internal" href="markdown.html#id3" title="Samuel Pierre, Alexander P. Gysi, and Thomas Monecke. Fluid chemistry of mid-ocean ridge hydrothermal vents: a comparison between numerical modeling and vent geochemical data. Geofluids, 2018:1–20, 2018. doi:10.1155/2018/1389379.">PGM18</a>]</span></p></li>
<li><p>The role of hydrocarbons in Mississipi Valley-Type Zn-Pb ore formation <span id="id2">[<a class="reference internal" href="markdown.html#id4" title="Nicole C. Hurtig, Jacob J. Hanley, and Alexander P. Gysi. The role of hydrocarbons in ore formation at the pillara mississippi valley-type zn-pb deposit, canning basin, western australia. Ore Geology Reviews, 102:875–893, 2018. doi:10.1016/j.oregeorev.2018.09.012.">HHG18</a>]</span></p></li>
<li><p>CO<sub>2</sub> sequestration into basaltic rock formation – Carbfix project, Iceland <span id="id3">[<a class="reference internal" href="markdown.html#id7" title="E.S.P. Aradóttir, E.L. Sonnenthal, G. Björnsson, and H. Jónsson. Multidimensional reactive transport modeling of CO$_2$ mineral sequestration in basalts at the hellisheidi geothermal field, iceland. International Journal of Greenhouse Gas Control, 9:24–40, 2012. doi:10.1016/j.ijggc.2012.02.006.">ASBJ12</a>, <a class="reference internal" href="markdown.html#id6" title="Alexander P. Gysi. Numerical simulations of CO$_2$ sequestration in basaltic rock formations: challenges for optimizing mineral-fluid reactions. Pure and Applied Chemistry, 89:581–596, 2017. doi:10.1515/pac-2016-1016.">Gys17</a>]</span></p></li>
</ul>
<div class="docutils container" id="id4">
<div role="list" class="citation-list">
<div class="citation" id="id9" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">ASBJ12</a><span class="fn-bracket">]</span></span>
<p>E.S.P. Aradóttir, E.L. Sonnenthal, G. Björnsson, and H. Jónsson. Multidimensional reactive transport modeling of CO$_2$ mineral sequestration in basalts at the hellisheidi geothermal field, iceland. <em>International Journal of Greenhouse Gas Control</em>, 9:24–40, 2012. <a class="reference external" href="https://doi.org/10.1016/j.ijggc.2012.02.006">doi:10.1016/j.ijggc.2012.02.006</a>.</p>
</div>
<div class="citation" id="id8" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">Gys17</a><span class="fn-bracket">]</span></span>
<p>Alexander P. Gysi. Numerical simulations of CO$_2$ sequestration in basaltic rock formations: challenges for optimizing mineral-fluid reactions. <em>Pure and Applied Chemistry</em>, 89:581–596, 2017. <a class="reference external" href="https://doi.org/10.1515/pac-2016-1016">doi:10.1515/pac-2016-1016</a>.</p>
</div>
<div class="citation" id="id7" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">HGM+24</a><span class="fn-bracket">]</span></span>
<p>Nicole C. Hurtig, Alexander P. Gysi, Thomas Monecke, Sven Petersen, and Mark D. Hannington. Tellurium transport and enrichment in volcanogenic massive sulfide deposits: numerical simulations of vent fluids and comparison to modern sea-floor sulfides. <em>Economic Geology</em>, 119:829–851, 2024. <a class="reference external" href="https://doi.org/10.5382/econgeo.5067">doi:10.5382/econgeo.5067</a>.</p>
</div>
<div class="citation" id="id6" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">HHG18</a><span class="fn-bracket">]</span></span>
<p>Nicole C. Hurtig, Jacob J. Hanley, and Alexander P. Gysi. The role of hydrocarbons in ore formation at the pillara mississippi valley-type zn-pb deposit, canning basin, western australia. <em>Ore Geology Reviews</em>, 102:875–893, 2018. <a class="reference external" href="https://doi.org/10.1016/j.oregeorev.2018.09.012">doi:10.1016/j.oregeorev.2018.09.012</a>.</p>
</div>
<div class="citation" id="id5" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">PGM18</a><span class="fn-bracket">]</span></span>
<p>Samuel Pierre, Alexander P. Gysi, and Thomas Monecke. Fluid chemistry of mid-ocean ridge hydrothermal vents: a comparison between numerical modeling and vent geochemical data. <em>Geofluids</em>, 2018:1–20, 2018. <a class="reference external" href="https://doi.org/10.1155/2018/1389379">doi:10.1155/2018/1389379</a>.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Geofluids: Your 5-Step Guide to Mastering Geochemical Reaction Path Modeling</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-geochemical-modeling">What is geochemical modeling?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-by-doing">Learning by doing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#steps-to-geochemical-modeling-mastery">5 Steps to Geochemical Modeling Mastery</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-problem-conceptualize-it-into-a-model">Define the problem &amp; conceptualize it into a model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>