
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>3- Equip: Modeling Tools &amp; Databases &#8212; Geofluids: Your 5-Step Guide to Mastering Geochemical Reaction Path Modeling</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = '3-equip-tools-databases';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="2- Reaction Path Modeling" href="2-reaction-path.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="Geofluids: Your 5-Step Guide to Mastering Geochemical Reaction Path Modeling - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="Geofluids: Your 5-Step Guide to Mastering Geochemical Reaction Path Modeling - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    Geofluids: Your 5-Step Guide to Mastering Geochemical Reaction Path Modeling
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1-intro-geochem-modeling.html">1-Introduction to Geochemical Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="2-reaction-path.html">2- Reaction Path Modeling</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">3- Equip: Modeling Tools &amp; Databases</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://apgysi.github.io/geofluids/intro.html" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://apgysi.github.io/geofluids/intro.html/issues/new?title=Issue%20on%20page%20%2F3-equip-tools-databases.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/3-equip-tools-databases.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>3- Equip: Modeling Tools & Databases</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-geochemical-modeling-programs-used-for">What are geochemical modeling programs used for?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geochemical-modeling-program">Geochemical modeling program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-mass-action-lma-and-gibbs-energy-minimization-gem-based-chemical-solvers">Law of mass action (LMA) and Gibbs Energy Minimization (GEM) based chemical solvers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-geochemical-modeling-codes-not-a-black-box">Limitations of geochemical modeling codes - not a “black-box”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamic-databases">Thermodynamic databases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="equip-modeling-tools-databases">
<h1>3- Equip: Modeling Tools &amp; Databases<a class="headerlink" href="#equip-modeling-tools-databases" title="Link to this heading">#</a></h1>
<section id="what-are-geochemical-modeling-programs-used-for">
<h2>What are geochemical modeling programs used for?<a class="headerlink" href="#what-are-geochemical-modeling-programs-used-for" title="Link to this heading">#</a></h2>
<p>Geochemical modeling programs are used for multiple purposes including:</p>
<ul class="simple">
<li><p><strong>Plotting of activity, calculation of thermodynamic constants, or phase stability diagrams-equilibrium constants (K) of reaction</strong> fO<sub>2</sub>-pH, logaK<sup>+</sup>/H<sup>+</sup>, logaSiO<sub>2</sub>, P-T diagrams</p></li>
<li><p><strong>Equilibrium speciation calculations in natural waters</strong></p>
<ul>
<li><p>Aqueous speciation, pH, and mineral saturation indices</p></li>
</ul>
</li>
<li><p><strong>Complex geochemical processes</strong></p>
<ul>
<li><p>mineral solid solutions, surface complexation, nucleation &amp; growth kinetics</p></li>
</ul>
</li>
<li><p><strong>Inverse modeling – determine input for known outcome (products)</strong></p>
<ul>
<li><p>CO<sub>2</sub> partial pressure, amount of HCl/NaOH to reach a certain pH, back-calculate downhole fluid chemistry before boiling</p></li>
</ul>
</li>
<li><p><strong>Forward reaction path modeling – predict the outcome for given input (reactants)</strong></p>
<ul>
<li><p>Titration model with varying fluid/rock ratios</p></li>
<li><p>Dissolution of primary minerals, precipitation of secondary minerals (kinetics or equilibrium) - fluid evolution with increased reaction progress</p></li>
</ul>
</li>
<li><p><strong>Coupling with transport models:</strong></p>
<ul>
<li><p>1-D, 2-D, 3-D reactive mass and heat transport</p></li>
<li><p>Multiphase fluid flow and physical models (fracture networks, faults, permeability)</p></li>
</ul>
</li>
</ul>
</section>
<section id="geochemical-modeling-program">
<h2>Geochemical modeling program<a class="headerlink" href="#geochemical-modeling-program" title="Link to this heading">#</a></h2>
<p>Here is a list of popular modeling programs, including “Law of mass action (LMA)” and “Gibbs Energy Minimization (GEM)” based chemical solvers.</p>
<p><strong>Geochemical equilibrium solver – LMA based</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.usgs.gov/software/phreeqc-version-3">PHREEQC</a>, USGS, D. Parkhurst &amp; Appelo (1999)</p></li>
<li><p><a class="reference external" href="https://www.gwb.com/index.php">Geochemist’s Workbench</a>, Aqueous Solutions LLC,</p></li>
<li><p>SOLVEQ, M. Reed, N. Spycher, J. Palandri, U. Oregon; EQ3/6 (Wolery, 1983), MINTEQA2, CHESS (van der Lee et al., 2002), <a class="reference external" href="https://reaktoro.org/">Reaktoro</a>, ETHZ, (Leal), WATEQ4</p></li>
</ul>
<p><strong>Geochemical equilibrium solver – GEM based</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="http://gems.web.psi.ch/">GEMS code package</a>, Paul Scherrer Institute, D. Kulik, D. Miron</p></li>
<li><p><a class="reference external" href="http://www1.geol.msu.ru/deps/geochems/soft/index_e.html">HCh</a>, MSU, Y. Shvarov,</p></li>
</ul>
<p><strong>Reactive mass transport codes</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://tough.lbl.gov/software/toughreact/">TOUGHREACT</a>, LBL, E. Sonnenthal, N. Spycher, T. Xu</p></li>
</ul>
<p><strong>Other Tools:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://chnosz.net/">CHNOSZ</a> (R package for activity diagrams, thermo calc)</p></li>
<li><p><a class="reference external" href="https://chnosz.net/">ThermoFun</a> (open-source code to calc thermodynamic properties, equilibrium constants, plotting of diagrams)</p></li>
<li><p><a class="reference external" href="https://worm-portal.asu.edu/">WORM</a> (open-source tools supporting thermodynamic calculations, plotting of diagrams, computing equilibrium constants)</p></li>
</ul>
</section>
<section id="law-of-mass-action-lma-and-gibbs-energy-minimization-gem-based-chemical-solvers">
<h2>Law of mass action (LMA) and Gibbs Energy Minimization (GEM) based chemical solvers<a class="headerlink" href="#law-of-mass-action-lma-and-gibbs-energy-minimization-gem-based-chemical-solvers" title="Link to this heading">#</a></h2>
<p>These two methods for solving geochemical fluid-rock equilibrium problems have different approaches, which also translates in the overall way a chemical system is setup and a thermodynamic database is compiled. Some of the advantages/disadvantages are speed of calculations, and the complexity of the system (e.g. solid solutions, non-ideal multi-phase/component systems) that can be solved. For the sake of simplicity, I will briefly summarize a comparison between PHREEQC (LMA code) and GEMS (GEM code) in this comparison table:</p>
<div class="pst-scrollable-table-container"><table class="table" id="example-table">
<caption><span class="caption-number">Table 1 </span><span class="caption-text">This table title</span><a class="headerlink" href="#example-table" title="Link to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>LMA type code</p></th>
<th class="head"><p>GEM type code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Set of master species (Al<sup>3+</sup>, H<sup>+</sup>, OH<sup>-</sup>, H<sub>2</sub>O(aq))</p></td>
<td><p>Mass balance using (IC) independent components (H, O, Al, …) and electric charge (z)</p></td>
</tr>
<tr class="row-odd"><td><p>Other species built from master species (Al<sup>3+</sup> + 4OH<sup>-</sup> = Al(OH)<sub>4</sub><sup>-</sup>)</p></td>
<td><p>Chemical species are (DC) dependent components (aqueous species, minerals, gases…) built from IC</p></td>
</tr>
<tr class="row-even"><td><p>Database with equilibrium constants (logKr) at T and at water saturation pressure</p></td>
<td><p>Database with standard Gibbs energy (G°) corrected at P-T</p></td>
</tr>
<tr class="row-odd"><td><p>LMA to solve mass balance using Newton-Raphson method (Bethke, 1996)</p></td>
<td><p>GEM to solve mass balance using Interior Points method (Karpov et al. 2001)</p></td>
</tr>
<tr class="row-even"><td><p>Redox (Eh, pe or redox pair Fe(II)/Fe(III)) and pH (or element charge balance) must be set at input</p></td>
<td><p>pH and redox (pe, Eh) calculated from minimization and chemical potentials</p></td>
</tr>
<tr class="row-odd"><td><p>Only limited (binary) solid solution models</p></td>
<td><p>Solve equilibrium for complex multisite non-ideal solutions</p></td>
</tr>
<tr class="row-even"><td><p>Fast convergence: kinetics rate laws and reactive transport model</p></td>
<td><p>Slower convergence, but more output data from a single calculation: e.g. phase volumes, fugacity, etc…</p></td>
</tr>
</tbody>
</table>
</div>
<p>A summary of chemical solvers numerical methods and comparison between LMA, GEM and newer approach such as extended LMA (xLMA) are summarized nicely by Leal et al.<span id="id1">[<a class="reference internal" href="#id25" title="Allan MM Leal, Dmitrii A Kulik, William R Smith, and Martin O Saar. An overview of computational methods for chemical equilibrium and kinetic calculations for geochemical and reactive transport modeling. Pure and Applied Chemistry, 89:597–643, 2017. doi:https://doi.org/10.1515/pac-2016-1107.">LKSS17</a>]</span></p>
</section>
<section id="limitations-of-geochemical-modeling-codes-not-a-black-box">
<h2>Limitations of geochemical modeling codes - not a “black-box”<a class="headerlink" href="#limitations-of-geochemical-modeling-codes-not-a-black-box" title="Link to this heading">#</a></h2>
<p>Most of the geochemical modeling codes have naturally some limitations, many of which are related to the underlying thermodynamic databases and the existing or implementation of equations of state for complex phases and their stability as a function of pressure and temperature. This quote by <span id="id2">[<a class="reference internal" href="#id24" title="Eric H Oelkers, Pascale Benezeth, and Gleb S Pokrovski. Thermodynamic databases for water-rock interaction. Reviews in Mineralogy and Geochemistry, 70(1):1–46, 2009.">OBP09</a>]</span> gives an idea of the importance of not using geochemical modeling as a “black-box”:</p>
<blockquote>
<div><p>All of these codes allow calculations/prediction of the equilibrium and/or evolution of geochemical systems as a function of reaction progress with the press of a few buttons. Such calculations appear to have an amazing accuracy; results of these computer codes are commonly reported to 4 or more significant digits.</p>
<p>Therein lies the disadvantage of these computer codes as they give the appearance that the thermodynamic databases on which they are based are perfect and accurate beyond all imagination. For many species or minerals few data exist, and in many other cases, no experimental data exist at all. In such cases the thermodynamic ‘data’ were ‘created’ using correlations</p>
</div></blockquote>
<p>Common limitations of geochemical modeling codes can be grouped in the following aspects:</p>
<ul class="simple">
<li><p><strong>Thermodynamic databases</strong></p>
<ul>
<li><p>Availability and type of thermodynamic data (databases) – most databases limit to 300 °C at saturated water vapor pressure</p></li>
<li><p>Element availability, activity coefficient models suitable for high ionic strength, internal consistency of data</p></li>
<li><p>Formats of thermodynamic databases – logKs (LMA type codes) vs. more flexible (GEM type codes) with Cp functions, phase transitions, logK lookup tables, etc.</p></li>
</ul>
</li>
<li><p><strong>Corrections for pressure (P) and temperature (T), and solutions mixing properties</strong></p>
<ul>
<li><p>Equations of State (EoS) – used for calculating phase properties such as fugacities and volumes of gases or gas mixtures, properties of aqueous species at high P-T (HKF model, density model)</p></li>
<li><p>Mixing properties and complexity of solutions – includes mineral solid solutions (binary, ternary, or more) and non-ideal gases mixing properties (e.g. CO2-H2O)</p></li>
</ul>
</li>
<li><p><strong>“User friendliness” and feature availability</strong></p>
<ul>
<li><p>GUI, plotting of certain activity-activity diagrams, adding/editing of thermodynamic database, coupling to reactive transport</p></li>
</ul>
</li>
</ul>
</section>
<section id="thermodynamic-databases">
<h2>Thermodynamic databases<a class="headerlink" href="#thermodynamic-databases" title="Link to this heading">#</a></h2>
<p>Different approaches are being used to compile, evaluate, and curate thermodynamic databases in various formats. One of the key components is maintaining internal consistency, critical evaluation (reliability and uncertainty) of the data and methods to retrieve them, and testing of the data to real-world problems. It is also important to understand the validity limits of each databases and how they are retrieved. Hence a fundamental knowledge in thermodynamics is crucial for the seasoned geochemical modeler.</p>
<p>Here is a non-exhaustive list of some common thermodynamic databases used in geochemical modeling:</p>
<p><strong>Minerals, gases, aqueous species:</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="https://geoinfo.nmt.edu/mines-tdb/">MINES thermodynamic database</a> <span id="id3">[<a class="reference internal" href="#id14" title="A.P. Gysi, N.C. Hurtig, R. Pan, G.D. Miron, and D.A. Kulik. Mines thermodynamic database. New Mexico Bureau of Geology and Mineral Resources, 2023. doi:https://doi.org/10.58799/mines-tdb.">GHP+23</a>]</span> NMBGMR/NMT (ore deposits, critical minerals, geothermal, CO2 sequestration, hydrothermal fluid-rock)</p></li>
<li><p>SUPCRT92, slop98.dat, and updated SUPCRTBL, Zimmer et al. <span id="id4">[<a class="reference internal" href="#id23" title="Kurt Zimmer, Yilun Zhang, Peng Lu, Yanyan Chen, Guanru Zhang, Mehmet Dalkilic, and Chen Zhu. Supcrtbl: a revised and extended thermodynamic dataset and software package of supcrt92. Computers &amp; geosciences, 90:97–111, 2016. doi:https://doi.org/10.1016/j.cageo.2016.02.013.">ZZL+16</a>]</span>, Indiana U.</p></li>
<li><p>Provided in PHREEQC (see review by Lu et al. <span id="id5">[<a class="reference internal" href="#id22" title="Peng Lu, Guanru Zhang, John Apps, and Chen Zhu. Comparison of thermodynamic data files for phreeqc. Earth-Science Reviews, 225:103888, 2022. doi:https://doi.org/10.1016/j.earscirev.2021.103888.">LZAZ22</a>]</span>), many of these are also part of <a class="reference external" href="https://www.gwb.com/thermo.php">GWB software</a>: phreeqc.dat, llnl.dat, wateq4f.dat, carbfix.data, minteq.data, supcrtbl.dat, pitzer.dat, etc.</p></li>
<li><p>Application specific: <a class="reference external" href="https://www.psi.ch/en/les/database">PSI-NAGRA</a> and <a class="reference external" href="https://www.thereda.de/en">THEREDA</a> (radioactive wastes), <a class="reference external" href="https://cemgems.org/cemdata/about-cemdata/">Cemdata</a> (cement industry), <a class="reference external" href="https://thermoddem.brgm.fr/page/project-evolutions">THERMODDEM</a> (wastes, geothermal, acid mine, cement)</p></li>
</ul>
<p><strong>Mineral specific databases</strong></p>
<ul class="simple">
<li><p>Holland and Powell <span id="id6">[<a class="reference internal" href="#id20" title="TJB Holland and R Powell. An internally consistent thermodynamic data set for phases of petrological interest. Journal of metamorphic Geology, 16(3):309–343, 1998.">HP98</a>, <a class="reference internal" href="#id21" title="TJB Holland and R Powell. An improved and extended internally consistent thermodynamic dataset for phases of petrological interest, involving a new equation of state for solids. Journal of metamorphic Geology, 29(3):333–383, 2011.">HP11</a>]</span>, based on metamorphic phase equilibria, least-squares regression technique to optimize the thermodynamic parameters, minimizing inconsistencies between calculated and observed phase equilibria</p></li>
<li><p>Gottschalk <span id="id7">[<a class="reference internal" href="#id18" title="Matthias Gottschalk. Internally consistent thermodynamic data for rock-forming minerals in the system SiO2-TiO2-Al2O3-CaO-MgO-FeO-K2O-Na2O-H2O-CO2. European Journal of Mineralogy, 9(1):175–223, 1997.">Got97</a>]</span>, calorimetry, phase equilibria, solubility data, empirical estimations</p></li>
<li><p>Berman and Brown <span id="id8">[<a class="reference internal" href="#id19" title="Robert G Berman and Thomas H Brown. Heat capacity of minerals in the system Na2O-K2O-CaO-MgO-FeO-Fe2O3-Al2O3-SiO2-TiO2-H2O-CO2: representation, estimation, and high temperature extrapolation. Contributions to Mineralogy and Petrology, 89:168–183, 1985.">BB85</a>]</span>, fitting and revised equation for heat capacity</p></li>
<li><p><a class="reference external" href="https://doi.org/10.3133/b2131">Robie and Hemingway (1995)</a>, USGS compilation and critical evaluation, based on calorimetric measurements</p></li>
</ul>
</section>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Link to this heading">#</a></h2>
<div class="docutils container" id="id9">
<div role="list" class="citation-list">
<div class="citation" id="id19" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id8">BB85</a><span class="fn-bracket">]</span></span>
<p>Robert G Berman and Thomas H Brown. Heat capacity of minerals in the system Na2O-K2O-CaO-MgO-FeO-Fe2O3-Al2O3-SiO2-TiO2-H2O-CO2: representation, estimation, and high temperature extrapolation. <em>Contributions to Mineralogy and Petrology</em>, 89:168–183, 1985.</p>
</div>
<div class="citation" id="id18" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id7">Got97</a><span class="fn-bracket">]</span></span>
<p>Matthias Gottschalk. Internally consistent thermodynamic data for rock-forming minerals in the system SiO2-TiO2-Al2O3-CaO-MgO-FeO-K2O-Na2O-H2O-CO2. <em>European Journal of Mineralogy</em>, 9(1):175–223, 1997.</p>
</div>
<div class="citation" id="id14" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">GHP+23</a><span class="fn-bracket">]</span></span>
<p>A.P. Gysi, N.C. Hurtig, R. Pan, G.D. Miron, and D.A. Kulik. Mines thermodynamic database. <em>New Mexico Bureau of Geology and Mineral Resources</em>, 2023. <a class="reference external" href="https://doi.org/https://doi.org/10.58799/mines-tdb">doi:https://doi.org/10.58799/mines-tdb</a>.</p>
</div>
<div class="citation" id="id20" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">HP98</a><span class="fn-bracket">]</span></span>
<p>TJB Holland and R Powell. An internally consistent thermodynamic data set for phases of petrological interest. <em>Journal of metamorphic Geology</em>, 16(3):309–343, 1998.</p>
</div>
<div class="citation" id="id21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id6">HP11</a><span class="fn-bracket">]</span></span>
<p>TJB Holland and R Powell. An improved and extended internally consistent thermodynamic dataset for phases of petrological interest, involving a new equation of state for solids. <em>Journal of metamorphic Geology</em>, 29(3):333–383, 2011.</p>
</div>
<div class="citation" id="id25" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">LKSS17</a><span class="fn-bracket">]</span></span>
<p>Allan MM Leal, Dmitrii A Kulik, William R Smith, and Martin O Saar. An overview of computational methods for chemical equilibrium and kinetic calculations for geochemical and reactive transport modeling. <em>Pure and Applied Chemistry</em>, 89:597–643, 2017. <a class="reference external" href="https://doi.org/https://doi.org/10.1515/pac-2016-1107">doi:https://doi.org/10.1515/pac-2016-1107</a>.</p>
</div>
<div class="citation" id="id22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id5">LZAZ22</a><span class="fn-bracket">]</span></span>
<p>Peng Lu, Guanru Zhang, John Apps, and Chen Zhu. Comparison of thermodynamic data files for phreeqc. <em>Earth-Science Reviews</em>, 225:103888, 2022. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.earscirev.2021.103888">doi:https://doi.org/10.1016/j.earscirev.2021.103888</a>.</p>
</div>
<div class="citation" id="id24" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">OBP09</a><span class="fn-bracket">]</span></span>
<p>Eric H Oelkers, Pascale Benezeth, and Gleb S Pokrovski. Thermodynamic databases for water-rock interaction. <em>Reviews in Mineralogy and Geochemistry</em>, 70(1):1–46, 2009.</p>
</div>
<div class="citation" id="id23" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">ZZL+16</a><span class="fn-bracket">]</span></span>
<p>Kurt Zimmer, Yilun Zhang, Peng Lu, Yanyan Chen, Guanru Zhang, Mehmet Dalkilic, and Chen Zhu. Supcrtbl: a revised and extended thermodynamic dataset and software package of supcrt92. <em>Computers &amp; geosciences</em>, 90:97–111, 2016. <a class="reference external" href="https://doi.org/https://doi.org/10.1016/j.cageo.2016.02.013">doi:https://doi.org/10.1016/j.cageo.2016.02.013</a>.</p>
</div>
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2-reaction-path.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">2- Reaction Path Modeling</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-are-geochemical-modeling-programs-used-for">What are geochemical modeling programs used for?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#geochemical-modeling-program">Geochemical modeling program</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#law-of-mass-action-lma-and-gibbs-energy-minimization-gem-based-chemical-solvers">Law of mass action (LMA) and Gibbs Energy Minimization (GEM) based chemical solvers</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#limitations-of-geochemical-modeling-codes-not-a-black-box">Limitations of geochemical modeling codes - not a “black-box”</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#thermodynamic-databases">Thermodynamic databases</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Alexander P. Gysi
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>